{
  "id": "/",
  "name": "Build Believe Fit",
  "short_name": "BBF",
  "description": "Universal performance for the high-demand human. Elite strength and movement coaching — your Vault, program, fueling plan, and AI coaching in one app.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#6a0dad",
  "theme_color": "#6a0dad",
  "orientation": "portrait-primary",
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    { "src": "/media/bbf-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/media/bbf-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/media/bbf-icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    { "src": "/media/bbf-photo.jpg", "sizes": "1080x1080", "type": "image/jpeg", "label": "Build Believe Fit — Elite Training" }
  ],
  "shortcuts": [
    { "name": "Sovereign Vault", "short_name": "Vault", "description": "Sign in to your training Vault", "url": "/login", "icons": [{ "src": "/media/bbf-icon-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "Program Generator", "short_name": "Generator", "description": "Build a video-backed program", "url": "/login", "icons": [{ "src": "/media/bbf-icon-192.png", "sizes": "192x192", "type": "image/png" }] }
  ],
  "categories": ["health", "fitness", "lifestyle", "education"],
  "related_applications": [],
  "prefer_related_applications": false
}
